<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="author" content="Rodrigo Roman García">
	<meta name="description" content="Search professionals in a directory.">
	<meta name="keywords" content="bulma, professionals, template, directory, page, website, free, awesome">
	<link rel="canonical" href="https://rodrom.github.io/bulma-directory-template/index.html"/>
	<title>Bulma Professionals Directory - Free Bulma Template</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div id="app">
		<section class="hero is-fullheight is-light" >
			<div class="hero-head">
				<nav class="navbar is-transparent is-spaced" role="navigation" aria-label="main navigation">
					<div class="container">
						<div class="navbar-brand">
							<a class="navbar-item" href="directory.html">
								<img src="https://bulma.io/images/bulma-logo.png" alt="Bulma Professionals Directory" width="80" height="20">
							</a>
							<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarTopMain">
								<span aria-hidden="true"></span>
								<span aria-hidden="true"></span>
								<span aria-hidden="true"></span>
							</a>
						</div>
						<div class="navbar-menu" id="navbarTopMain">
							<div class="navbar-end">
								<a href="#"
								class="navbar-item has-text-weight-semibold">
								<span>Directory</span>
								<span class="tag is-success ml-1">NEW</span>
							</a>
							<a href="#"
							class="navbar-item has-text-weight-semibold">Search</a>
							<a href="#"
							class="navbar-item has-text-weight-semibold">Professionals</a>
							<a href="#" class="navbar-item has-text-weight-semibold">Create your listing</a>
							<div class="navbar-item">
								<a href="#" class="button is-primary">
									Sign in
								</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="hero-body  pb-30 ">
			<div class="container">
				<h2 class="subtitle">
					<span class="has-text-centered is-block">
						Search professionals.
					</span>
				</h2>
				<h1 class="title">
					<span class="is-size-2 has-text-centered is-block">Find the professional that you need.</span>
				</h1>
				<div class="columns is-centered">
					<div class="column is-7">
						<div class="search-form">
							<form>
								<div class="field has-addons has-shadow-field">
									<div class="control has-icons-left is-expanded">
										<input type="text" id="mainSearch" defaultvalue="" placeholder="Find professionals in..." class="input is-large"> 
										<span class="icon is-small is-left">
											<svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fa" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
												<path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
												</path>
											</svg>
										</span>
									</div> 
									<div class="control">
										<button type="button" class="button is-large is-primary">
											<span class="has-text-weight-semibold">Go!</span>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="has-text-centered">
					<img class="m-t-50" src="media/professional-icon-400.png" alt="Find professionals">
				</div>
			</div>
		</div>
	</section>
	<section class="hero is-medium has-text-centered" >
		<div class="hero-body ">
			<div class="container">
				<h2 class="subtitle">
					Find professionals in all cities of the moon.
				</h2>
				<h1 class="title">
					Professionals listing update daily.
				</h1>
				<br>
				<div class="columns is-centered">
					<div class="column is-10">
						<div class="columns is-multiline">
							<div class="column is-one-third">
								<div class="card rb-card">
									<div class="card-image">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals in Somecity, AA">
											</figure>
										</div>
									</div>
									<div class="card-content">
										<h3 class="title is-size-6 ellipsis is-ellipsis-1">
											<a class="has-text-dark">
												Professionals in Somecity, AA
											</a>
										</h3>
										<h4 class="subtitle is-size-7 ellipsis is-ellipsis-2">
											Somecity has more than 1000 professionals...
										</h4>
									</div>
								</div>
							</div>
							<div class="column is-one-third">
								<div class="card rb-card">
									<div class="card-image">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals in Othercity">
											</figure>
										</div>
									</div>
									<div class="card-content">
										<h3 class="title is-size-6 ellipsis is-ellipsis-1">
											<a class="has-text-dark" href="#">
												Professionals in Othercity
											</a>
										</h3>
										<h4 class="subtitle is-size-7 ellipsis is-ellipsis-2">
											View professionals in Othercity specialised in Lorem, ipsum.
										</h4>
									</div>
								</div>
							</div>
							<div class="column is-one-third">
								<div class="card rb-card">
									<div class="card-image">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals in Anothercity">
											</figure>
										</div>
									</div>
									<div class="card-content">
										<h3 class="title is-size-6 ellipsis is-ellipsis-1">
											<a class="has-text-dark" href="#">
												Professionals in Anothercity
											</a>
										</h3>
										<h4 class="subtitle is-size-7 ellipsis is-ellipsis-2">
											Lorem ipsum dolor sit amet consectetur...
										</h4>
									</div>
								</div>
							</div>
							<div class="column is-one-third">
								<div class="card rb-card">
									<div class="card-image">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals in Lastcity">
											</figure>
										</div>
									</div>
									<div class="card-content">
										<h3 class="title is-size-6 ellipsis is-ellipsis-1">
											<a class="has-text-dark" href="#">
												Professionals in Lastcity
											</a>
										</h3>
										<h4 class="subtitle is-size-7 ellipsis is-ellipsis-2">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veritatis veniam voluptatem.
										</h4>
									</div>
								</div>
							</div>
							<div class="column is-one-third">
								<div class="card rb-card">
									<div class="card-image">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals in NationA">
											</figure>
										</div>
									</div>
									<div class="card-content">
										<h3 class="title is-size-6 ellipsis is-ellipsis-1">
											<a class="has-text-dark" href="#">
												Professionals in NationA
											</a>
										</h3>
										<h4 class="subtitle is-size-7 ellipsis is-ellipsis-2">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus repudiandae perferendis molestias praesentium excepturi illum corporis nam necessitatibus?
										</h4>
									</div>
								</div>
							</div>
							<div class="column is-one-third">
								<div class="card rb-card">
									<div class="card-image">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals in NationB">
											</figure>
										</div>
									</div>
									<div class="card-content">
										<h3 class="title is-size-6 ellipsis is-ellipsis-1">
											<a class="has-text-dark" href="#">
												Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, tenetur?
											</a>
										</h3>
										<h4 class="subtitle is-size-7 ellipsis is-ellipsis-2">
											Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint expedita quisquam reprehenderit commodi inventore dolor, veritatis exercitationem temporibus numquam quidem, iste, alias tempore laboriosam provident voluptas voluptates adipisci sunt eius?
										</h4>
									</div>
								</div>
							</div>
							<div class="column is-one-third">
								<div class="card rb-card">
									<div class="card-image">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals in Somecategory">
											</figure>
										</div>
									</div>
									<div class="card-content">
										<h3 class="title is-size-6 ellipsis is-ellipsis-1">
											<a class="has-text-dark" href="#">
												Professionals in Somecategory
											</a>
										</h3>
										<h4 class="subtitle is-size-7 ellipsis is-ellipsis-2">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quia ex minima, ut commodi consequuntur quis, quas, odit corporis similique maiores eveniet iste neque eligendi ducimus quae.
										</h4>
									</div>
								</div>
							</div>
							<div class="column is-one-third">
								<div class="card rb-card">
									<div class="card-image">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Info about professionals in SomeProvince">
											</figure>
										</div>
									</div>
									<div class="card-content">
										<h3 class="title is-size-6 ellipsis is-ellipsis-1">
											<a class="has-text-dark" href="Info about professionals in SomeProvince">
												Info about professionals in SomeProvince
											</a>
										</h3>
										<h4 class="subtitle is-size-7 ellipsis is-ellipsis-2">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ad quos. Necessitatibus dignissimos totam at eum fuga doloribus, sapiente deserunt! Veniam, aliquam repudiandae!
										</h4>
									</div>
								</div>
							</div>
							<div class="column is-one-third">
								<div class="card rb-card">
									<div class="card-image">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals with more experience in AnotherProvince">
											</figure>
										</div>
									</div>
									<div class="card-content">
										<h3 class="title is-size-6 ellipsis is-ellipsis-1">
											<a class="has-text-dark" href="Professionals with more experience in AnotherProvince">
												Professionals with more experience in AnotherProvince
											</a>
										</h3>
										<h4 class="subtitle is-size-7 ellipsis is-ellipsis-2">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dignissimos, veniam aliquam eaque ullam officia nemo vitae.
										</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<img class="m-t-50" src="media/city_clipart.png" alt="Get help!">
			</div>
		</div>
	</section>
	<div class="container"><hr></div>
	<section class="hero">
		<div class="hero-body">
			<div class="container">
				<div class="columns is-centered">
					<div class="column is-7">
						<div class="columns">
							<div class="column">
								<h1 class="title m-t-60">All cities, provinces and countries</h1>
								<h2 class="subtitle">Bulma professional directory gives you the contact info of the professional that you need.</h2>
							</div>
							<div class="column has-text-centered">
								<img class="m-t-50" src="media/professional-icon-200.png" alt="Rental marketplaces">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="hero is-medium">
		<div class="hero-body">
			<div class="container">
				<div class="columns is-centered">
					<div class="column is-10">
						<div class="sub-section">
							<h3 class="title is-size-4">Find professionals in all states</h3>
							<h4 class="subtitle is-size-6">Whether you are looking for research or curiosity.</h4>
							<div class="columns">
								<div class="column">
									<div class="card rb-card">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals at LastCity">
											</figure>
										</div>
										<div class="card-content">
											<h2 class="title is-size-6">
												<a href="#">
													Professionals to hire in Lastcity
												</a>
											</h2>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card rb-card">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals in Somecategory">
											</figure>
										</div>
										<div class="card-content">
											<h2 class="title is-size-6">
												<a href="#">
													Professionals in Somecategory
												</a>
											</h2>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card rb-card">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals in Somecategoty at Somecity">
											</figure>
										</div>
										<div class="card-content">
											<h2 class="title is-size-6">
												<a href="#">
													Professionals in Somecategoty at Somecity
												</a>
											</h2>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card rb-card">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals in Somecategoty at Somecity">
											</figure>
										</div>
										<div class="card-content">
											<h2 class="title is-size-6">
												<a href="#">
													Professionals in Somecategoty at Somecity
												</a>
											</h2>
										</div>
									</div>
								</div>
							</div>
							<div class="columns">
								<div class="column">
									<div class="card rb-card">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals in Somecategoty at Somecity">
											</figure>
										</div>
										<div class="card-content">
											<h2 class="title is-size-6">
												<a href="#">
													Professionals in Somecategoty at Somecity
												</a>
											</h2>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card rb-card">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals in Somecategoty at Somecity">
											</figure>
										</div>
										<div class="card-content">
											<h2 class="title is-size-6">
												<a href="#">
													Professionals in Somecategoty at Somecity
												</a>
											</h2>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card rb-card">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals in Somecategoty at Somecity">
											</figure>
										</div>
										<div class="card-content">
											<h2 class="title is-size-6">
												<a href="#">
													Professionals in Somecategoty at Somecity
												</a>
											</h2>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card rb-card">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals in Somecategoty at Somecity">
											</figure>
										</div>
										<div class="card-content">
											<h2 class="title is-size-6">
												<a href="#">
													Professionals in Somecategoty at Somecity
												</a>
											</h2>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="sub-section">
							<div class="columns">
								<div class="column">
									<h4 class="title is-size-6 is-uppercase">
										From the West
									</h4>
									<ul>
										<li style="font-size:0.9rem"><a href="#">Professionals in A</a></li>
										<li style="font-size:0.9rem"><a href="#">Professionals in A</a></li>
										<li style="font-size:0.9rem"><a href="#">Professionals in A</a></li>
										<li style="font-size:0.9rem"><a href="#">Lorem ipsum dolor sit.</a></li>
										<li style="font-size:0.9rem"><a href="#">Lorem ipsum dolor sit.</a></li>
									</ul>
								</div>
								<div class="column">
									<h4 class="title is-size-6 is-uppercase">
										Lorem, ipsum dolor.
									</h4>
									<ul>
										<li style="font-size:0.9rem"><a href="#">Lorem ipsum dolor sit.</a></li>
										<li style="font-size:0.9rem"><a href="#">Lorem, ipsum dolor.</a></li>
										<li style="font-size:0.9rem"><a href="#">Lorem, ipsum dolor.</a></li>
										<li style="font-size:0.9rem"><a href="#">Lorem, ipsum dolor.</a></li>
										<li style="font-size:0.9rem"><a href="#">Lorem, ipsum dolor.</a></li>
									</ul>
								</div>
								<div class="column">
									<h4 class="title is-size-6 is-uppercase">
										Lorem ipsum dolor sit amet.
									</h4>
									<ul>
										<li style="font-size:0.9rem"><a href="#"></a></li>
										<li style="font-size:0.9rem"><a href="#">Lorem ipsum dolor sit amet.</a></li>
										<li style="font-size:0.9rem"><a href="#">Lorem ipsum dolor sit amet.</a></li>
										<li style="font-size:0.9rem"><a href="#">Lorem ipsum dolor sit amet.</a></li>
										<li style="font-size:0.9rem"><a href="#">Lorem ipsum dolor sit amet.</a></li>
									</ul>
								</div>
								<div class="column">
									<h4 class="title is-size-6 is-uppercase">
										Lorem ipsum dolor sit amet.
									</h4>
									<ul>
										<li style="font-size:0.9rem"><a href="#">Lorem, ipsum dolor.</a></li>
										<li style="font-size:0.9rem"><a href="#">Lorem, ipsum dolor.</a></li>
										<li style="font-size:0.9rem"><a href="#">Lorem, ipsum dolor.</a></li>
										<li style="font-size:0.9rem"><a href="#">Lorem, ipsum dolor.</a></li>
										<li style="font-size:0.9rem"><a href="#">Lorem, ipsum dolor.</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sub-section">
							<h3 class="title is-size-4">Browse by popular neighborhoods</h3>
							<div class="columns">
								<div class="column">
									<div class="card rb-card">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals at Somewhere">
											</figure>
										</div>
										<div class="card-content">
											<h3 class="title is-size-7">
												<a href="#">
													Somewhere
												</a>
											</h3>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card rb-card">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Somewhere">
											</figure>
										</div>
										<div class="card-content">
											<h3 class="title is-size-7">
												<a href="#">
													Somewhere over the rainbow
												</a>
											</h3>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card rb-card">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="In the center">
											</figure>
										</div>
										<div class="card-content">
											<h3 class="title is-size-7">
												<a href="#">
													Mitte
												</a>
											</h3>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card rb-card">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Professionals that speak German">
											</figure>
										</div>
										<div class="card-content">
											<h3 class="title is-size-7">
												<a href="#">
													Professionals that speak German
												</a>
											</h3>
										</div>
									</div>
								</div>
								<div class="column">
									<div class="card rb-card">
										<div class="card-image">
											<figure class="image is-16by9">
												<img src="https://via.placeholder.com/640x360" alt="Switzerland professionals...">
											</figure>
										</div>
										<div class="card-content">
											<h3 class="title is-size-7">
												<a href="#">
													Switzerland professionals...
												</a>
											</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="hero is-medium is-light" >
		<div class="hero-body p-b-30">
			<div class="container">
				<div class="has-text-centered">
					<h2 class="subtitle">
						For professionals and apprentices
					</h2>
					<h1 class="title">Do you want to get clients?</h1>
					<p class="m-t-30">
						<a href="#" class="button is-medium is-shadowy is-primary">
							Learn more
						</a>
					</p>
					<div class="has-text-centered m-t-60">
						<img class="m-t-50" src="media/cartoon_city.png" alt="Find prefossionals">
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="hero is-small is-light">
		<div class="hero-body">
			<div class="container has-text-centered">
				<a href="https://bulma.io">
					<img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma" width="171" height="32">
				</a>
				<div class="columns m-t-10">
					<div class="column">
						<nav class="has-text-grey-light">
							<a href="#" class="has-text-primary">About us</a> &bullet;
							<a href="#" class="has-text-primary">Our story</a> &bullet;
							<a href="#" class="has-text-primary">Post a listing</a> &bullet;
							<a href="#" class="has-text-primary">Contact us</a> &bullet;
						</nav>
					</div>
				</div>
				<div class="b-t m-t-30 p-t-30 has-text-grey-light is-size-7">
					Directory Template 2023 &copy; Rodrigo Román (Original work from <a href="https://aldi.github.io/bulma-rent-template">Rent Template</a> by 2020 &copy; Aldi Duzha <br> <a href="#" class="has-text-primary">Terms of use</a> and <a class="has-text-primary" href="#">Privacy policy</a>.
					<a href="#" class="has-text-primary">Fair Housing</a>
				</div>
			</div>
		</div>
	</footer>
</div>
<script>
	document.addEventListener('DOMContentLoaded', () => {
        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {
            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
            	el.addEventListener('click', () => {
                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);
                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');
                });
            });
        }
    });
</script>
</body>
</html>
